HERE IS THE DOCKER COMPOSE FOR DEV


services:
  mysql:
    image: mysql:8.4
    restart: unless-stopped
    env_file:
      - .env
    ports:
      - "3307:3306"
    volumes:
      - ./dev/mysql_data:/var/lib/mysql
      - ./db/init:/docker-entrypoint-initdb.d:ro
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-u", "root", "-p${MYSQL_ROOT_PASSWORD}"]
      interval: 5s
      timeout: 3s
      retries: 10
    networks:
      - devNet

  app:
    build: .
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ./SimplePeopleStoring-app:/usr/src/app
      - /usr/src/app/node_modules
      - ./uploads:${APP_UPLOADS_DIR}
    working_dir: /usr/src/app
    ports:
      - "3000:3000"
    healthcheck:
      test: ["CMD-SHELL", "curl -fsS http://127.0.0.1:3000/health || curl -fsS http://127.0.0.1:3000 || exit 1"]
      interval: 7s
      timeout: 3s
      retries: 40
    networks:
      - devNet
    labels: {}

volumes: {}
networks:
  devNet:

THINGS TO CHANGE 

envoyer un mail lorque l'étudiant est créé par admin


faire un petit widget < > pour naviguer entre
les étudiant depuis admin-panel